apiVersion: v1
kind: ConfigMap
metadata:
  name: mail-config
  namespace: mail
data:
  ENABLE_SPAMASSASSIN: "1"
  ENABLE_CLAMAV: "0"
  ENABLE_FAIL2BAN: "1"
  ENABLE_POSTGREY: "0"
  SSL_TYPE: manual
  ONE_DIR: "1"
  PERMIT_DOCKER: "network"
  POSTMASTER_ADDRESS: postmaster@foson.co
  HOSTNAME: mail.foson.co
  DOMAINNAME: foson.co
