# mail/postfixadmin-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: postfixadmin-config
  labels:
    app: postfixadmin

data:
  config.local.php: |
    <?php
    $CONF['setup_password'] = '$2y$10$YAbSszIOoP8dpsynrM1rKeWGPZuz20YEg/dRh33iLhlUPSLMBO9IO';
    $CONF['default_language'] = 'en';
    $CONF['database_type'] = 'mysqli';
    $CONF['database_host'] = 'mariadb';
    $CONF['database_user'] = 'mailuser';
    $CONF['database_password'] = 'mailpass';
    $CONF['database_name'] = 'mailserver';
    $CONF['configured'] = true;
